<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */
      @media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 300;
          src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 300;
          src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 900;
          src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/R4a6fty3waPci7C44H8AjvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 900;
          src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTa-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTZX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTaaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTf8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTT0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSq-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSpX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSqaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSv8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzKaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzP8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzD0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
      }
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      .em_preheader a {
      color:#9da0b1;
      text-decoration:none;
      }
      .em_header a {
      color:#76798a;
      text-decoration:none;
      }
      .em_blk a {
      color:#333333;
      text-decoration:none;
      }
      .em_blk2 a {
      color:#000000;
      text-decoration:none;
      }
      .em_gray a {
      color:#98999b;
      text-decoration:none;
      }
      .em_gray2 a {
      color:#9da0b1;
      text-decoration:none;
      }
      .em_red a {
      color:#dd2b0d;
      text-decoration:none;
      }
      .em_wht a {
      color:#ffffff;
      text-decoration:none;
      }
      .no-mg {
        margin: 0 !important;
      }
      .email-title {
        padding-bottom: 30px;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 30px;
        line-height: 35px;
        color: #333333;
        font-weight: 300;
      }
      .text {
        font-family: 'Lato', Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
        color: #828282;
        margin: 0 0 10px 0;
      }
      .title-text, .title-text-big {
        padding-bottom: 10px;
        font-family:'Lato', Arial, sans-serif;
        font-size: 18px;
        line-height: 25px;
        color: #151515;
        font-weight: bold;
        margin: 0;
      }
      .title-text-big {
        font-size: 20px;
        line-height: 25px;
      }
      .text.text-small {
        font-size: 14px;
        line-height: 27px;
      }
      .text .text-link {
        color: rgb(122, 174, 218);
        text-decoration: none;
      }
      a.button-see-plan {
        margin-top: 10px;
        font-size: 16px;
        font-family: 'Lato', Arial, sans-serif;
        color: #ffffff;
        border-radius: 4px;
        line-height: 40px;
        background-color: #c03a39;
        font-weight:bold;
        padding: 0 25px;
        display: inline-block;
        text-decoration: none;
      }
      @media screen and (min-width: 601px) {
        .container {
        width: 600px !important;
        }
      }
      /* MOBILE STYLES */
      @media screen and (max-width:600px){
        .em_wrapper {
        width:100% !important;
        }
        .em_pad {
        padding: 20px 40px !important;
        }
        .em_p1 {
        padding-bottom:15px !important;
        }
        .em_font1 {
        font-size:40px !important;
        line-height:43px !important;
        }
        .em_brk {
        display:block !important;
        }
        .em_hide {
        display:none !important;
        }
        .em_center {
        text-align:center !important;
        }
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 14px 0;"] { margin: 0 !important; }
    </style>
  </head>
  <body style="background-color: #f7f7f7; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Here are 3 tips to make the most of your ExpressVPN trial. Plus: Get ExpressVPN's how-to guides and videos
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#fafafa">
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                              <tr>
                                <td align="center" valign="top" style="font-size:0; padding-top:20px;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                      <td align="left" valign="top" width="440">
                                        <![endif]-->
                                        <div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:440px;">
                                            <tr>
                                              <td align="left" valign="top">
                                                <table width="196" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                  <tr>
                                                    <td align="center" valign="top" style="padding:0 40px 20px 40px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="site-logo.png" width="196" height="46" alt="LOGOHERE" border="0" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#76798a; font-weight:bold;"/></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="left" valign="top" width="160">
                                        <![endif]-->
                                        <div style="display:inline-block; max-width:160px; vertical-align:top; width:100%; text-align:left;">
                                         &nbsp;
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                        <tr>
                          <td align="center" valign="top" width="580">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                              <tr>
                                <td align="center" valign="top" style="padding:40px 30px 10px;" class="em_pad">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 30px; font-family: 'Open Sans', Arial, sans-serif; font-size: 30px; line-height: 35px; color: #333333; font-weight: 300;"><span>Tips for connecting to the VPN</span></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: 300; color: #828282; margin: 0 0 10px 0;">
                                        <span>Hi David,</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: 300; color: #828282; margin: 0 0 10px 0;">
                                        <span>Make the most of your ExpressVPN trial with these tips.</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                        <tr>
                          <td align="center" valign="top" width="540">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0 10px;" class="em_pad">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding-bottom:20px;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top" width="80"><img src="tips-for-connecting-step-1.png" width="80" alt="" border="0" style="display:block;"></td>
                                            <td width="15"></td>
                                            <td align="left" valign="top">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="left" style="padding-bottom: 10px; font-family:'Lato', Arial, sans-serif; font-size: 18px; line-height: 25px; color: #151515; font-weight: bold; margin: 0;">
                                                    <span class="title-text">Read the step-by-step guides</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: 300; color: #828282; margin: 0 0 10px 0;">
                                                    <span>Use the <a style="color: rgb(122, 174, 218); text-decoration: none;" href="#">step-by-step guides</a> to set up ExpressVPN on all your devices.</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding:0 0 20px 0;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top" width="80"><img src="tips-for-connecting-step-2.png" width="80" alt="" border="0" style="display:block;"></td>
                                            <td width="15"></td>
                                            <td align="left" valign="top">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="left" style="padding-bottom: 10px; font-family:'Lato', Arial, sans-serif; font-size: 18px; line-height: 25px; color: #151515; font-weight: bold; margin: 0;">
                                                    <span class="title-text">Watch the tutorial videos</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: 300; color: #828282; margin: 0 0 10px 0;">
                                                    <span>Check out <a style="color: rgb(122, 174, 218); text-decoration: none;" href="#">ExpressVPN's YouTube channel</a> for step-by-step video guides.</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding:0 0 30px 0;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top" width="80"><img src="tips-for-connecting-step-3.png" width="80" alt="" border="0" style="display:block;"></td>
                                            <td width="15"></td>
                                            <td align="left" valign="top">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="left" style="padding-bottom: 10px; font-family:'Lato', Arial, sans-serif; font-size: 18px; line-height: 25px; color: #151515; font-weight: bold; margin: 0;">
                                                    <span class="title-text">Get help from the Support Team</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: 300; color: #828282; margin: 0 0 10px 0;">
                                                    <span><a style="color: rgb(122, 174, 218); text-decoration: none;" href="#">Live chat with Support</a> and we'll help you right away.</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="em_pad" style="padding: 0 40px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                              <tr>
                                <td align="left" valign="top" style="padding-bottom:20px;">
                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="em_header">
                                        <h2 class="title-text-big">Do you like ExpressVPN so far?</h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: 300; color: #828282; margin: 0 0 10px 0; padding-bottom: 20px;">
                                        <span class="text">
                                          Remember, you can <a style="color: rgb(122, 174, 218); text-decoration: none;" class="text-link" href="#">buy a subscription</a> at any time during your trial.
                                        </span>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td align="left" class="em_wht" style="border-radius: 4px;" bgcolor="#c03a39"><a href="#" target="_blank" style="font-size: 16px;
                                              font-family: 'Lato', Arial, sans-serif;
                                              color: #ffffff;
                                              border-radius: 4px;
                                              line-height: 40px;
                                              background-color: #c03a39;
                                              font-weight:bold;
                                              padding: 0 25px;
                                              display: block;
                                              text-decoration: none;">See Plans and Pricing</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="border-bottom:2px solid #c7c7c7;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                              <tr>
                                <td align="left" valign="top" style="padding: 20px 40px;" class="em_pad">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 17px; font-weight: 300; color: #828282; padding-bottom: 5px;">
                                        <span>
                                          Sent by
                                          <a href="#" target="_blank" style="color: rgb(122, 174, 218); text-decoration: none;">ExpressVPN</a>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 17px; font-weight: 300; color: #828282; padding-bottom: 10px; padding-bottom: 20px;">
                                        <span>
                                          <a href="#" target="_blank" style="color: rgb(122, 174, 218); text-decoration: none;" class="text-link">Support Center</a> &#8226;
                                          <a href="#" target="_blank" style="color: rgb(122, 174, 218); text-decoration: none;" class="text-link">Privacy Policy</a> &#8226;
                                          <a href="#" target="_blank" style="color: rgb(122, 174, 218); text-decoration: none;" class="text-link">Unsubscribe</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
      
  </body>
</html>